# sb-demo

./: CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
data/: demo-db.mv.db  demo-db.trace.db
docker/: oracle-init.sql
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/entity/: Order.java
src/main/java/com/example/demo/order/controller/: OrderController.java
src/main/java/com/example/demo/order/dto/: OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/example/demo/order/exception/: ResourceNotFoundException.java
src/main/java/com/example/demo/order/repository/: OrderRepository.java
src/main/java/com/example/demo/order/service/: OrderService.java
src/main/resources/: application-local.properties
src/main/resources/db/migration/: V1__create_orders_table.sql
src/test/java/com/example/demo/: DemoApplicationTests.java  OrderRepositoryTest.java  TestcontainersConfiguration.java
src/test/java/com/example/demo/order/service/: OrderServiceTest.java
